=========================================================
==== EJEMPLO DE CREACIÓN DE WEB USANDO EL PATRÓN MVC ====
==== Y CONTROLADOR FRONTAL                           ====
=========================================================
APROXIMACIÓN PRIMERA

Ejemplo de creación de una web modular usando el patrón MVC y con un enfoque
modular y usando el patrón de diseño controlador frontal.

El controlador frontal se encargará de incluir cada una de las partes de la
plantilla que estamos utilizando

Mezclamos lógica y presentación en el controlador frontal.
Además tenemos el problema de que se ha enviado código al cliente antes
de completar la acción, por lo que no podemos redirigir a otras páginas
enviando un encabezado de redirección.


Carpetas
- ctrl      = Controladores
- model     = Modelos
- view      = Vistas
- plantilla = Partes de la plantilla para web modular
- helpers   = Funciones libres que facilitaran el trabajo
- lib       = Librerias. Clases que nos facilitarán el trabajo